# Elite-Dangerous-RockHound

./: .gitignore  pom.xml
.github/workflows/: create-release-on-pom-version.yml
script/: EDO_throttle_translator.ahk
scripts/: generate-windows-installer-icon.ps1
src/main/java/org/dce/ed/: BioColonyDistance.java  BioTableBuilder.java  BiologyTabPanel.java  CargoMonitor.java  DecoratedOverlayDialog.java  EliteDangerousOverlay.java  EliteOverlayTabbedPane.java  ExceptionReporter.java  ExceptionReporting.java  FleetCarrierTabPanel.java  LogTabPanel.java  MiningTabPanel.java  NearbyTabPanel.java  OverlayContentPanel.java  OverlayFrame.java  OverlayMenuStatusBar.java  OverlayPreferences.java  OverlayToolsLaunchers.java  PreferencesDialog.java  RoutePersistenceAdapter.java  RouteTabPanel.java  SystemTabPanel.java  SystemTabTargetLogic.java  TitleBarPanel.java
src/main/java/org/dce/ed/cache/: CachedBody.java  SystemCache.java  SystemStore.java
src/main/java/org/dce/ed/debug/: MiningDebugHarness.java
src/main/java/org/dce/ed/exobiology/: ExobiologyData.java
src/main/java/org/dce/ed/logreader/: EliteEventType.java  EliteJournalReader.java  EliteLogParser.java  LiveJournalMonitor.java  RescanJournalsMain.java
src/main/java/org/dce/ed/mining/: GoogleSheetsBackend.java  LocalCsvBackend.java  MiningLeaderSnapshot.java  MiningScatterAsteroidModel.java
src/main/java/org/dce/ed/route/: RouteCarrierJumpPolicy.java  RouteCoordsResolver.java  RouteDisplaySnapshot.java  RouteEntry.java  RouteGeometry.java  RouteJournalApplyOutcome.java  RouteJumpFlashHandle.java  RouteLayoutEngine.java  RouteMarkerAssignment.java  RouteMarkerKind.java  RouteNavRouteJson.java  RoutePersistenceSnapshot.java  RouteScanStatus.java  RouteSession.java  RouteTargetState.java
src/main/java/org/dce/ed/session/: EdoSessionPersistence.java  EdoSessionState.java  FleetCarrierSessionData.java  FleetCarrierSessionMapper.java  RouteEntryPersisted.java
src/main/java/org/dce/ed/state/: BodyInfo.java  SystemEventProcessor.java  SystemState.java
src/main/java/org/dce/ed/tts/: PollyTtsCached.java  TtsSprintf.java  VoiceCacheWarmer.java  VoicePackManager.java
src/main/java/org/dce/ed/ui/: EdoUi.java  MarqueeStatusScrollPane.java  OverlayBackgroundPanel.java  PassThroughScrollSupport.java  StartupSplashOverlay.java  SubtleScrollBarUI.java  SystemTableHoverCopyManager.java  TransparentTableHeader.java
src/main/java/org/dce/ed/util/: AppIconUtil.java  EdsmClient.java  EdsmQueryTool.java  ExplorationBodyCredits.java  FirstBonusHelper.java  GithubMsiUpdater.java  SpanshBodyExobiologySqliteStore.java  SpanshClient.java  SpanshLandmark.java  SpanshLandmarkCache.java  TerraformingUtil.java  ValuableBodyExplorationEstimate.java
src/test/java/org/dce/ed/: BioTableBuilderTest.java  ExobiologyMapDemo.java  FleetCarrierTabPanelIsolationTest.java  MiningTabPanelProspectorUpdateTest.java  MiningTabPanelTest.java  NavRouteParserTest.java  ProspectorBackendFailureDoesNotBlockUiTest.java  ProspectorEventFlowThreadingTest.java  ProspectorExceptionReportingTest.java  RouteTabPanelHelperTest.java  RouteTabPanelSpanshParserTest.java  RouteTargetStateTest.java  SystemTabTargetLogicTest.java  TransparencyTest.java
src/test/java/org/dce/ed/logreader/: ProspectedAsteroidEventParsingTest.java
src/test/java/org/dce/ed/mining/: LocalCsvBackendTest.java  MiningScatterAsteroidModelTest.java
src/test/java/org/dce/ed/route/: RouteArchTest.java  RouteGeometryTest.java  RouteGoldenMarkersTest.java  RouteMarkerAssignmentTest.java  RouteSessionTest.java  RouteSyntheticLayoutTest.java
src/test/java/org/dce/ed/session/: EdoSessionSqliteRoundTripTest.java
src/test/java/org/dce/ed/state/: SystemEventProcessorFsdJumpTest.java
src/test/java/org/dce/ed/util/: ExplorationBodyCreditsTest.java  SpanshBodyExobiologySqliteStoreTest.java
src/test/resources/org/dce/ed/route/golden/: two-hop-charging-markers.txt
